Sea Battleship/ConfigOnlineHostWindow.xaml

<Window x:Class="Sea_Battleship.ConfigOnlineHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="ConfigOnlineHostWindow" Height="310" Width="262" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Далее" Margin="9,209,45,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.308,0.5" Width="115" Name="ButtonNext" Click="ButtonNext_Click"/>
        <Button Content="Назад" Margin="129,209,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="115" Name="ButtonPrev" Click="ButtonPrev_Click"/>
        <RadioButton Content="30 секунд" Margin="10,41,0,0" Checked="RadioButton_Checked" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength" IsChecked="True" Grid.ColumnSpan="2"/>
        <Label Content="Выберите длительность хода" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Height="23" Margin="10,267,10,10" TextWrapping="Wrap" Text="TQ22252" Width="212" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" IsEnabled="False"/>
        <RadioButton Content="1 минута" Margin="10,61,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="TimeLength"/>
        <RadioButton Content="2 минуты" Margin="10,81,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="TimeLength"/>
        <RadioButton Content="Ручной" Margin="10,149,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Placement"/>
        <Label Content="Выберите способ расстановки кораблей" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton Content="Случайный" Margin="10,169,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Placement"/>
        <RadioButton Content="По стратегии" Margin="10,189,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Placement"/>
        <Label Content="Ключ для второго игрока" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2"/>
        <RadioButton Content="5 минут" Margin="10,101,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="TimeLength"/>

    </Grid>
</Window>
