Sea Battleship/ConfigOfflineWindow.xaml

<Window x:Class="Sea_Battleship.ConfigOfflineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="ConfigOfflineWindow" Height="354.667" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Grid Margin="0,0,0,2">
        <RadioButton Click="TimeLength_Click" Content="30 секунд" Margin="10,129,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength" IsChecked="True"/>
        <Label Content="Выберите длительность хода" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <RadioButton Click="TimeLength_Click" Content="1 минута" Margin="10,149,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength"/>
        <RadioButton Click="TimeLength_Click" Content="2 минуты" Margin="10,169,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength"/>
        <RadioButton Click="Placement_Click" Content="Ручной" Margin="10,240,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Placement" IsChecked="True"/>
        <Label Content="Выберите способ расстановки кораблей" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <RadioButton Click="Placement_Click" Content="Случайный" Margin="10,260,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Placement"/>
        <RadioButton Click="Placement_Click" Content="По стратегии" Margin="10,280,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Placement"/>
        <RadioButton Click="TimeLength_Click" Content="5 минут" Margin="10,189,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength"/>
        <Grid Height="20" Margin="8,306,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Далее" Margin="12,0,14,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="0.308,0.5" Width="115" x:Name="ButtonNext" Click="ButtonNext_Click" VerticalContentAlignment="Stretch"/>
            <Button Content="Назад" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="115" x:Name="ButtonPrev" Click="ButtonPrev_Click" Grid.Column="1" VerticalContentAlignment="Stretch"/>
        </Grid>
        <RadioButton Click="Complexity_Click" Content="Лёгкая" Margin="10,35,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Complexity" IsChecked="True"/>
        <Label Content="Выберите сложность игры" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <RadioButton Click="Complexity_Click" Content="Средняя" Margin="10,55,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Complexity"/>
        <RadioButton Click="Complexity_Click" Content="Сложная" Margin="10,75,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Complexity"/>

    </Grid>
</Window>
