Sea Battleship/ConfigOnlineHostWindow.xaml

<Window x:Class="Sea_Battleship.ConfigOnlineHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="ConfigOnlineHostWindow" Height="319.608" Width="269.333" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <RadioButton Click="TimeLength_Click" Content="30 секунд" Margin="10,41,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength" IsChecked="True" Grid.ColumnSpan="2"/>
        <Label Content="Выберите длительность хода" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="TextBox_TextChanged" Margin="10,267,10,30" TextWrapping="Wrap" Text="TQ22252" Width="241" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" IsReadOnly="True" Height="20" VerticalAlignment="Center"/>
        <RadioButton Click="TimeLength_Click" Content="1 минута" Margin="10,61,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="TimeLength"/>
        <RadioButton Click="TimeLength_Click" Content="2 минуты" Margin="10,81,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="TimeLength"/>
        <RadioButton Click="Placement_Click" Content="Ручной" Margin="10,149,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Placement" IsChecked="True"/>
        <Label Content="Выберите способ расстановки кораблей" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton Click="Placement_Click" Content="Случайный" Margin="10,169,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Placement"/>
        <RadioButton Click="Placement_Click" Content="По стратегии" Margin="10,189,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="Placement"/>
        <Label Content="Ключ для второго игрока" HorizontalAlignment="Left" Margin="53,236,0,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton Click="TimeLength_Click" Content="5 минут" Margin="10,101,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="TimeLength"/>
        <Grid Height="20" Margin="10,209,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Далее" Margin="0,0,2,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.308,0.5" Width="115" x:Name="ButtonNext" Click="ButtonNext_Click" VerticalContentAlignment="Stretch"/>
            <Button Content="Назад" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="115" x:Name="ButtonPrev" Click="ButtonPrev_Click" Grid.Column="1" VerticalContentAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
