Sea Battleship/LoadingWindow.xaml

<Window x:Class="Sea_Battleship.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="406.5" Width="548.5" MinWidth="640" MinHeight="480" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30 px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center">
                <MenuItem  Header ="Правила" HeaderStringFormat="" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" Width="150" Background="{x:Null}" Height="25" />
                <MenuItem Header="Об авторах" Width="151" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <MenuItem Header="Назад" Name="BackClick" Click="BackClick_Click"/>
            </Menu>
            <Image Grid.Column="3" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"></Image>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="88,61,88,51" VerticalAlignment="Center" MinWidth="360" MinHeight="250" Width="456" Height="337" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <Label Content="Выберите игру" Margin="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Background="White"/>
            <Button Content="Загрузить" Grid.Column="1" Grid.Row="1" Margin="0" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
