Sea Battleship/LoadArrangementWindow.xaml

<Window x:Class="Sea_Battleship.LoadArrangementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="LoadArrangementWindow" Height="274.197" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Label Content="Выберите расстановку" Margin="84,10,81,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="135" HorizontalAlignment="Center"/>
        <Grid Height="23" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="258">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="LoadGrid" HorizontalAlignment="Center" Height="186" Margin="28,41,28,0" VerticalAlignment="Top" Width="244">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="Назад" Name="RetButton" Click="RetButton_Click" Margin="30,241,30,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
