Sea Battleship/MainWindow1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:UserControl="clr-namespace:Sea_Battleship"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Sea_Battleship.MainWindow1"
        mc:Ignorable="d"
        Title="Морской бой" Height="300" Width="866" MinWidth="640" MinHeight="480">

    <Grid  Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30 px"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem  Header ="Новая игра" HeaderStringFormat="" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" Width="150" Background="{x:Null}" >
                    <MenuItem Header="Онлайн">
                        <MenuItem Header="Создать лобби" Name="CreateLobbyItem" Click="CreateLobby_Click" />
                        <MenuItem Header="Подключиться к лобби" Name="ConnetToLobbyItem" Click="ConnetToLobbyItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="С компьютером" Click="NewGame_MouseLeftButtonDown"/>
                </MenuItem>
            </Menu>
            <Menu Margin="0" Grid.Column="1" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Click="Loading_Click" Header="Загрузка" Width="151" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Menu>
            <Menu Margin="0" Grid.Column="2" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Правила" />
            </Menu>
            <Menu Margin="0" Grid.Column="3" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Об авторах" Name="AboutItem" Click="AboutItem_Click" />
            </Menu>
            <Image Grid.Column="4" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
