Sea Battleship/PlacingWindow.xaml

<Window x:Class="Sea_Battleship.PlacingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="PlacingWindow" Height="300" Width="300" MinWidth="640" MinHeight="480">

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30 px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem  Header ="Готов" HeaderStringFormat="" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" Width="150" Background="{x:Null}" >
                </MenuItem>
            </Menu>
            <Menu Margin="0" Grid.Column="1" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem  Header="Сохранить расстановку" Width="151" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Menu>
            <Menu Margin="0" Grid.Column="2" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem  Header="Загрузить расстановку" Width="151" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Menu>
            <Menu Margin="0" Grid.Column="3" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Правила" />
            </Menu>
            <Menu Margin="0" Grid.Column="4" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Об авторах" />
            </Menu>
            <Menu Margin="0" Grid.Column="5" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Выход" />
            </Menu>
            <Image Grid.Column="6" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"></Image>
        </Grid>
        <local:PlayField x:Name="f" Margin="51,96,281,53" Foreground="{x:Null}" MinWidth="300" MinHeight="300" />
        <Label Name="label0" MouseLeftButtonDown="Mouse_Down" Margin="388,96,454,327" Content="{Binding ShipCount, Mode=OneWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
            <Label.DataContext>
                <local:Ships/>
            </Label.DataContext>
        </Label>
        <StackPanel Margin="409,126,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="104">
            <Image Height="30" Source="Resources/1.png" MouseLeftButtonDown="Mouse_Down"/>
            <Image Height="30" Source="Resources/2.png"  MouseLeftButtonDown="Mouse_Down"/>
            <Image Height="30" Source="Resources/3.png" MouseLeftButtonDown="Mouse_Down"/>
            <Image Height="30" Source="Resources/4.png" MouseLeftButtonDown="Mouse_Down"/>
        </StackPanel>
        <Label x:Name="label0_Copy" MouseLeftButtonDown="Mouse_Down" Margin="388,143,0,0" Content="{Binding ShipCount, Mode=OneWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
            <Label.DataContext>
                <local:Ships/>
            </Label.DataContext>
        </Label>
        <StackPanel Margin="409,179,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="30" Source="Resources/1.png" MouseLeftButtonDown="Mouse_Down3"/>
            <Image Height="30" Source="Resources/2.png"  MouseLeftButtonDown="Mouse_Down3"/>
            <Image Height="30" Source="Resources/4.png" MouseLeftButtonDown="Mouse_Down3"/>
        </StackPanel>
    </Grid>
</Window>
