Sea Battleship/PlacingPage.xaml

<Page x:Class="Sea_Battleship.PlacingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battleship"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PlacingPage" Height="Auto">
    <Grid Name="CurGrid"  MouseMove="Grid_MouseMove" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30 px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center">
                <MenuItem  Header ="Готов" Name="ReadyButton" HeaderStringFormat="" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" Width="80" Background="{x:Null}" Click="ReadyButton_Click" Height="25" >
                </MenuItem>
                <MenuItem Name="SaveArrItem" Click="SaveArrItem_Click" Header="Сохранить расстановку" Width="151" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <MenuItem Name="LoadArrItem" Click="LoadArrItem_Click" Header="Загрузить расстановку" Width="151" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <MenuItem Header="Правила" Name="RuleItem" Click="RuleItem_Click" />
                <MenuItem Header="Об авторах" Name="AboutItem" Click="AboutItem_Click"/>
                <MenuItem Name="ExitButton" Header="Выход" Click="ExitButton_Click" />
            </Menu>
            <Image Name="AudioImg" Grid.Column="6" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"  HorizontalAlignment="Stretch"></Image>
        </Grid>

        <Grid Name="gr" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="150,49,0,22" Width="400" ShowGridLines="True" Panel.ZIndex="1" Height="400">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Focusable="False"  Source="Resources/Water.jpg" Margin="150,49,0,0" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>

        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" Margin="582,80,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="160" Height="40">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship4"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1n.png" />
            <Image Source="Resources/2n.png" />
            <Image Source="Resources/3n.png" />
            <Image Source="Resources/4n.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,140,0,0" VerticalAlignment="Top" Width="120" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship3"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1n2.png" />
            <Image Source="Resources/2n2.png" />
            <Image Source="Resources/3n2.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,140,0,0" VerticalAlignment="Top" Width="120" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship3"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1n2.png" />
            <Image Source="Resources/2n2.png" />
            <Image Source="Resources/3n2.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship2"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1n3.png" />
            <Image Source="Resources/2n3.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship2"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1n3.png" />
            <Image Source="Resources/2n3.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship2"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1n3.png" />
            <Image Source="Resources/2n3.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/n4.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/n4.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/n4.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/n4.png" />
        </StackPanel>
    </Grid>
</Page>
