Sea Battleship/PlayWindow.xaml

<Window x:Class="Sea_Battleship.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="PlayWindow" Height="500" Width="900" MinWidth="640" MinHeight="480" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30 px"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center">
                <MenuItem  Header ="Сохранить игру" Name="SaveGameItem" Click="SaveGameItem_Click" HeaderStringFormat="" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" Width="130" Background="{x:Null}" Height="25" >
                </MenuItem>
                <MenuItem  Header="Правила" Width="130" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <MenuItem Header="Об авторах" Width="130" />
                <MenuItem Header="Пауза" Width="130" />
                <MenuItem Header="Выход" Name="ExitItem" Click="ExitItem_Click"/>
            </Menu>
            <Image Grid.Column="5" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"/>
        </Grid>
        <!--<local:PlayField IsHiddenField="False" HorizontalAlignment="Left" Height="191" Margin="71,93,0,0" VerticalAlignment="Top" Width="191"/>-->

        <local:PlayField x:Name="EnemyField" HorizontalAlignment="Right" Height="350" Margin="0,80,55,0" VerticalAlignment="Top" Width="350"/>
        <local:PlayField x:Name="MyField" HorizontalAlignment="Left" Height="350" Margin="55,80,0,0" VerticalAlignment="Top" Width="350"/>
        <Grid Height="31" Margin="0,418,0,0" VerticalAlignment="Bottom" IsEnabled="False">
            <Label Name="MyTurnLabel" Content="Ваш ход" Background="#FF00287E" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>
        <ProgressBar Name="pr1" Height="30" Margin="0" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
