Sea Battleship/PlayWindow.xaml

<Window x:Class="Sea_Battleship.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="PlayWindow" Height="300" Width="300" MinWidth="640" MinHeight="480">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="25" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30 px"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem  Header ="Сохранить игру" HeaderStringFormat="" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" Width="150" Background="{x:Null}" >
                </MenuItem>
            </Menu>
            <Menu Margin="0" Grid.Column="1" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem  Header="Правила" Width="151" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Menu>
            <Menu Margin="0" Grid.Column="2" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Об авторах" />
            </Menu>
            <Menu Margin="0" Grid.Column="3" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Пауза" />
            </Menu>
            <Menu Margin="0" Grid.Column="4" VerticalContentAlignment="Stretch" MinHeight="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="{x:Null}" VerticalAlignment="Center">
                <MenuItem Header="Выход" Name="ExitItem" Click="ExitItem_Click"/>
            </Menu>
            <Image Grid.Column="5" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"/>
        </Grid>
        <!--<local:PlayField IsHiddenField="False" HorizontalAlignment="Left" Height="191" Margin="71,93,0,0" VerticalAlignment="Top" Width="191"/>-->

        <local:PlayField x:Name="EnemyField" HorizontalAlignment="Left" Height="290" Margin="332,103,0,0" VerticalAlignment="Top" Width="290"/>
        <local:PlayField x:Name="MyField" HorizontalAlignment="Left" Height="290" Margin="10,103,0,0" VerticalAlignment="Top" Width="290"/>
        <Grid HorizontalAlignment="Left" Height="31" Margin="0,418,0,0" VerticalAlignment="Top" Width="632" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Ход второго игрока" Margin="0" Background="#FF00287E" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Ваш ход" Background="#FF98ECFF" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        </Grid>



    </Grid>
</Window>
